```bash id="mysqlremote1"
# =========================================
# CONNECT TO VPS
# =========================================

ssh root@YOUR_SERVER_IP


# =========================================
# OPEN MYSQL CONFIG
# =========================================

nano /etc/mysql/mysql.conf.d/mysqld.cnf


# =========================================
# FIND THIS:
#
# bind-address = 127.0.0.1
#
# CHANGE TO:
#
# bind-address = 0.0.0.0
#
# SAVE FILE:
# CTRL + X
# Y
# ENTER
# =========================================


# =========================================
# RESTART MYSQL
# =========================================

systemctl restart mysql


# =========================================
# LOGIN TO MYSQL
# =========================================

mysql


# =========================================
# CREATE REMOTE MYSQL USER
# =========================================

CREATE USER 'remote_user'@'%'
IDENTIFIED BY 'RemotePass123!';


# =========================================
# GRANT DATABASE ACCESS
# =========================================

GRANT ALL PRIVILEGES
ON startyourstory.*
TO 'remote_user'@'%';


# =========================================
# APPLY CHANGES
# =========================================

FLUSH PRIVILEGES;


# =========================================
# VERIFY USER
# =========================================

SELECT user, host FROM mysql.user;


# =========================================
# EXIT MYSQL
# =========================================

EXIT;


# =========================================
# OPEN FIREWALL PORT
# =========================================

ufw allow 3306

ufw reload


# =========================================
# VERIFY MYSQL IS PUBLICLY LISTENING
# =========================================

ss -tulnp | grep 3306


# =========================================
# YOU SHOULD SEE:
#
# 0.0.0.0:3306
# =========================================


# =========================================
# MYSQL WORKBENCH CONNECTION DETAILS
# =========================================
#
# HOSTNAME:
# YOUR_SERVER_IP
#
# PORT:
# 3306
#
# USERNAME:
# remote_user
#
# PASSWORD:
# RemotePass123!
#
# =========================================
```
